all: dists/sid/Release.gpg keyring.asc requests.json.gpg

dists/sid/Release.gpg: dists/sid/Release
	gpg --homedir ../gnupg --detach-sign -a < $^ > $@

dists/sid/Release: dists/sid/main/binary-amd64/Packages
	cd dists/sid; apt-ftparchive \
	  -o APT::FTPArchive::Release::Suite=unstable \
	  -o APT::FTPArchive::Release::Codename=sid \
	  -o APT::FTPArchive::Release::Components=main \
	  -o APT::FTPArchive::Release::Architectures=amd64 \
	  release . > Release

dists/sid/main/binary-amd64/Packages: pool
	mkdir -p dists/sid/main/binary-amd64
	apt-ftparchive packages pool > $@

keyring.asc: ../gnupg/pubring.kbx
	gpg --homedir ../gnupg -a --export > $@

requests.json.gpg: requests.json
	gpg --homedir ../gnupg --detach-sign -a < $^ > $@

requests.json: pool
	echo '{ "packages": [' > requests.json
	comma=;\
        for p in pool/*-signed-template_*.deb; do \
          package=$${p#pool/}; package=$${package%%_*}; \
	  architecture=$${p##*_}; architecture=$${architecture%.deb}; \
	  version=$${p#*_}; version=$${version%_*}; \
	  echo "$${comma} {\"suite\": \"unstable\", \"codename\": \"sid\", \"version\": \"$${version}\", \"architecture\": \"$${architecture}\", \"package\": \"$${package}\"}" >> requests.json; \
	  comma=,; \
	done
	echo '] }' >> requests.json

pool:
	mkdir -p pool
	cd pool; ln -sf ../../packages/*.deb .

clean:
	rm -rf dists/sid pool
	rm -f keyring.asc requests.json requests.json.gpg
